import QtQuick 2.0

ListModel {
    ListElement {
        name: "Saint Petersburg"
        searchString: "Saint Petersburg,ru"
    }

    ListElement {
        name: "Moscow"
        searchString: "Moscow,ru"
    }
}
